# Database variables
DATABASE_NAME="database_name"
DATABASE_USER="database_user"
DATABASE_PASS="user_password"
DATABASE_HOST="database_host"
DATABASE_PORT="database_port"
# RapidAPI Variables
TWITTER_RAPIDAPI_KEY="twitter_rapiadpi_key"
# Secret Key
DJANGO_SECRET_KEY="your secret key"

